.card {
  width: 500px;
  height: 400px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #8d44ad;
}
.LoadingScreen {
  width: 500px;
  height: 400px;
  border-radius: 15px;
}
.card-content {
  padding-left: 50px;
  padding-top: 30px;
  padding-right: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.options {
  display: inline-grid;
  grid-template-columns: auto auto;
  margin-top: 10px;
  gap: 25px 80px;
}
.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.option {
  background-color: #8d44ad;
  color: white;
  margin-bottom: 10px;
  height: 70px;
  width: 130px;
  border-radius: 5px;
}
.option:hover {
  box-shadow: 1px 0px 15px #222121;
}

#skip {
  border: 2px solid #8d44ad;
  color: #8d44ad;
  justify-self: flex-end;
  margin-top: 15px;
  margin-bottom: 20px;
  height: 30px;
  width: 60px;
  border-radius: 5px;
}
#skip:hover {
  box-shadow: 1px 0px 15px #cf85ef;
}
